<!DOCTYPE html>
<html>
<head>
    <title>Landing page design for Biryani</title>
    <style type="text/css">
        *{padding: 0; margin: 0; box-sizing: border-box; font-family: sans-serif;}

        header{
          width: 100%;
          height: 100vh;
          background-color: white; /* fallback color in case image doesn't load */
          background-image: url('Biryani.jpg');
          background-size: 50% 90%;
          background-repeat: no-repeat;
          background-position: bottom right;
          position: relative;
        }   
        nav{
            width: 100%;
            height: 70px;
            padding: 0px 70px;
            background: white;
            color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 2px 0px 5px grey;
        }
        .logo{
            font-weight: bold;
            font-size: 2em;
            letter-spacing: 2px;
        }
        .logo span{
            color: red;
        }
        .menu a{
            text-decoration: none;
            color: black;
            padding: 10px 20px;
        }
        .menu a:last-child{
            background: indianred;
            color: white;
            border-radius: 8px;
        }
        .h-text{
            position: absolute;
            top: 30%;
            left: 5%;
            padding: 15px;
        }
        .h-text p{
            color: #252525;
            letter-spacing: 3px;
            font-weight: bold;
        }
        .h-text h1{
            font-size: 4em;
            line-height: 1.5em;
        }
        .h-text h1 span{
            color: red;
        }
        .h-text h2{
            font-size: 4em;
            margin-bottom: 0.5em;
        }
        #order{
            text-decoration: none;
            color: white;
            background-color: brown;
            border-radius: 8px;
            padding: 10px 20px;
        }
        #dis{
            text-decoration: none;
            color: white;
            background-color: #252525;
            border-radius: 8px;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <div class="logo">Biryani</div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Foods</a>
            <a href="#">Offer's</a>
            <a href="#">Your Order</a>
            <a href="#">Delivery</a>
            <a href="#">Cart</a>
        </div>
    </nav>
    <div class="h-text">
        <p>Free Home Delivery</p>
        <h1>Qaulity Foods</h1>
        <h2>Biryani of the Week</h2>
        <a href="#" id="order">Order now!!</a>
        <a href="#" id="dis">25% off Hurry!!</a>
    </div>
    
    <img src="C:\Users\dhanu\.vscode\biryani.jpg" alt="Biryani" style="display: none;">
</header>
</body>
</html>